<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJUNA</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2@6.4.9/lib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>

    <script type="text/javascript" type="text/javascript">
        // Connecting to ROS
        // -----------------
      
        var ros = new ROSLIB.Ros
        ({
          url : 'ws://192.168.4.3:9090'
        });
      
        ros.on('connection', function() {
          console.log('Connected to websocket server.');
        });
      
        ros.on('error', function(error) {
          console.log('Error connecting to websocket server: ', error);
        });
      
        ros.on('close', function() {
          console.log('Connection to websocket server closed.');
        });
    

        var ram = new ROSLIB.Topic
        ({
            ros : ros,
            name : '/RAM',
            messageType : 'std_msgs/Float64'
        });

        ram.subscribe(function(message) 
        {
            document.getElementById("ram_data").innerHTML = message.data; 
        });


        var cpu = new ROSLIB.Topic
        ({
            ros : ros,
            name : '/CPU',
            messageType : 'std_msgs/Float64'
        });

        cpu.subscribe(function(message) 
        {
            document.getElementById("cpu_data").innerHTML = message.data; 
        });


    </script>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        overflow: hidden; /* Hide scrollbars */
    }

    .remote-container 
    {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        height: 600px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: fixed; /* Fixed position */
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Offset the element by half of its width and height */
        z-index: 1000; /* Ensure it is above other content */
    }


    .big-circle {
        width: 140px;
        height: 140px;
        top: -4%;
        left: 0%;
        border-radius: 50%;
        border: 2px solid #4d2626;
        position: relative;
        margin: 0 auto;
    }

    .arrow-button {
        background: none;
        border: none;
        font-size: 24px;
        position: absolute;
        cursor: pointer;
        outline: none;
        transition: color 0.3s;
    }

    .arrow-button:active {
        color: #888;
    }

    .arrow-button.up {
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .arrow-button.down {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .arrow-button.left {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .arrow-button.right {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .arrow-icon {
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
    }

    .arrow-icon.up {
        border-width: 0 10px 15px 10px;
        border-color: transparent transparent #333 transparent;
    }

    .arrow-icon.up:active 
    {
        background-color: rgb(58, 58, 58);

    }

    .arrow-icon.down {
        border-width: 15px 10px 0 10px;
        border-color: #333 transparent transparent transparent;
    }

    .arrow-icon.down:active 
    {
        background-color: rgb(58, 58, 58);

    }

    .arrow-icon.left {
        border-width: 10px 15px 10px 0;
        border-color: transparent #333 transparent transparent;
    }

    .arrow-icon.left:active 
    {
        background-color: rgb(58, 58, 58);

    }

    .arrow-icon.right {
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent #333;
    }

    .arrow-icon.right:active 
    {
        background-color: rgb(58, 58, 58);

    }

    .center-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #e0e0e0;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        outline: none;
    }

    .center-button:active {
        background-color: #d0d0d0;
    }

    .label_AV {
        position: absolute;
        bottom: 25px;
        left: 285px;
        font-size: 14px;
        font-weight: bold;
    }

    .label_LV {
        position: absolute;
        bottom: 25px;
        left: 32px;
        font-size: 14px;
        font-weight: bold;
    }
    .status-container {
        position: absolute;
        top: 200px;
        right: 20px;
        text-align: right;
        width: 150px;
    }

    .status-container .battery, .status-container .distance {
        font-size: 14px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .status-container .battery .battery-icon {
        margin-right: 5px;
        width: 16px;
        height: 16px;
    }

    .Linear_velocity {
        width: 130px; /* Fixed width of the slider */
        height: 30px; /* Fixed height of the slider */
        appearance: none; /* Remove default styling */
        background-color: #a5a5a5; /* Set background color of track */
        border-radius: 5px; /* Set border radius to make it round */
        position: absolute; /* Position the slider absolutely */
        top: 83%; /* Adjust the top position */
        left: -7%; /* Adjust the left position */
        transform: rotate(270deg); /* Rotate the slider vertically */
        margin-top: -25px; /* Adjust margin to center the slider */
    }

    /* Style the thumb */
    .Linear_velocity::-webkit-slider-thumb {
        position: relative; /* Position the slider absolutely */
        appearance: none; /* Remove default styling */
        width: 20px; /* Fixed width of thumb */
        height: 40px; /* Fixed height of thumb */
        background-color: rgb(0, 0, 0); /* Set background color of thumb */
        border-radius: 10%; /* Make thumb round */
        cursor: pointer; /* Add cursor pointer */
    }

    .Linear_velocity::-webkit-slider-thumb:active 
    {
        background-color: rgb(73, 73, 73);

    }

    .Angular_velocity {
        width: 130px; /* Fixed width of the slider */
        height: 30px; /* Fixed height of the slider */
        appearance: none; /* Remove default styling */
        background-color: #a5a5a5; /* Set background color of track */
        border-radius: 5px; /* Set border radius to make it round */
        position: absolute; /* Position the slider absolutely */
        top: 83%; /* Adjust the top position */
        left: 68%; /* Adjust the left position */
        transform: rotate(270deg); /* Rotate the slider vertically */
        margin-top: -25px; /* Adjust margin to center the slider */
    }

    /* Style the thumb */
    .Angular_velocity::-webkit-slider-thumb {
        position: relative; /* Position the slider absolutely */
        appearance: none; /* Remove default styling */
        width: 20px; /* Fixed width of thumb */
        height: 40px; /* Fixed height of thumb */
        background-color: rgb(0, 0, 0); /* Set background color of thumb */
        border-radius: 10%; /* Make thumb round */
        cursor: pointer; /* Add cursor pointer */
    }

    .Angular_velocity::-webkit-slider-thumb:active 
    {
        background-color: rgb(73, 73, 73);

    }

    .battery
    {
        position: absolute;
        top:8%; /* Adjust as needed */
        left: 72%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(0, 0, 0);
        font-size:1vp;
    }

    #linear_velocity_header
    {
    position: absolute;
    top:65%; /* Adjust as needed */
    left: 10%; /* Adjust as needed */
    font-family: Arial, sans-serif;
    color:rgb(0, 0, 0);
    font-size:1vp;
    }

    #angular_velocity_header
    {
    position: absolute;
    top:65%; /* Adjust as needed */
    left: 86%; /* Adjust as needed */
    font-family: Arial, sans-serif;
    color:rgb(0, 0, 0);
    font-size:1vp;
    }

    .main_container 
    {
        top : -2%; /* Adjust as needed */
        left: 0%; /* Adjust as needed */
        position: relative;
        width: 80%;
        height: 27%;
        margin: auto;
        padding: 20px;
        border: 2px solid #111010;
        border-radius: 4%; /* Makes the borders rounded */

    }
    #imageCanvas 
    {
        position: absolute;
        top: 0%; /* Adjust as needed */
        left: 0%; /* Adjust as needed */
        width: 100%; /* Adjust as needed */
        height: 100%; /* Adjust as needed */
        border-radius: 3%; /* Makes the borders rounded */
    }

    #battery_inside_header
    {
        position: absolute;
        top:6%; /* Adjust as needed */
        left: 79%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:1vp;
    }

    #battery_percentage
    {
        position: absolute;
        top:6%; /* Adjust as needed */
        left: 85%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:1vp;
    }

    #Newrro
    {
        position: absolute;
        top:4%; /* Adjust as needed */
        left: 8%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:21px;
    }

    #Arjuna
    {
        position: absolute;
        top:9%; /* Adjust as needed */
        left: 8%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:12px;
    }

    #cpu
    {
        position: absolute;
        top:15%; /* Adjust as needed */
        left: 8%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:13px;
    }

    #cpu_data_display
    {
        position: absolute;
        top:15%; /* Adjust as needed */
        left: 19%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:13px;
    }

    #ram
    {
        position: absolute;
        top:15%; /* Adjust as needed */
        left: 71%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:13px;
    }

    #ram_data_display
    {
        position: absolute;
        top:15%; /* Adjust as needed */
        left:82%; /* Adjust as needed */
        font-family: Arial, sans-serif;
        color:rgb(12, 12, 12);
        font-size:13px;
    }

    .Mecanum_left_control 
    {
        position: absolute;
        width: 90px;
        height: 38px;
        top:60.5%; /* Adjust as needed */
        left:8%; /* Adjust as needed */
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        font-weight: bold; /* Makes the text thicker */
        font-size:25px;

    }
    .Mecanum_left_control:active 
    {
        background-color: #a5a5a5; /* Set background color of track */
    }

    .Mecanum_right_control 
    {
        position: absolute;
        width: 90px;
        height: 38px;
        top:60.5%; /* Adjust as needed */
        left:66%; /* Adjust as needed */
        background-color: #fffdfd;
        border: none;
        border-radius: 10px;
        font-weight: bold; /* Makes the text thicker */
        font-size:25px;

    }
    .Mecanum_right_control:active 
    {
        background-color: #a5a5a5; /* Set background color of track */
    }

    .Mecanum_stop
    {
        position: absolute;
        width: 40px;
        height: 40px;
        top:60.5%; /* Adjust as needed */
        left:44%; /* Adjust as needed */
        background-color: #a5a5a5;
        border: none;
        border-radius: 50px;
        font-weight: bold; /* Makes the text thicker */
    }
    .Mecanum_stop:active 
    {
        background-color: #757575;
    }


    .Torch_on
    {
        position: absolute;
        width: 40px;
        height: 40px;
        top:54%; /* Adjust as needed */
        left:30%; /* Adjust as needed */
        background-color: #a5a5a5;
        border: none;
        border-radius: 50px;
        font-weight: bold; /* Makes the text thicker */
    }
    .Torch_on:active 
    {
        background-color: #757575;
    }

    .Torch_off
    {
        position: absolute;
        width: 40px;
        height: 40px;
        top:54%; /* Adjust as needed */
        left:57%; /* Adjust as needed */
        background-color: #a5a5a5;
        border: none;
        border-radius: 50px;
        font-weight: bold; /* Makes the text thicker */
    }
    .Torch_off:active 
    {
        background-color: #757575;
    }


    </style>
</head>

<body>              
<div class="remote-container">
    <input type="range" class="Linear_velocity" id="linear_velo_id" min="0" max="5.0" value="1.0">
  
    <input type="range" class="Angular_velocity" id="angular_velo_id" min="0" max="5.0" value="1.0">

    <p id="linear_velocity_header"><span id="Linear_Velo"></span></p>

    <p id="angular_velocity_header"><span id="Angular_velo"></span></p>

    <p id="battery_inside_header"><span id="battery_data"></span></p>

    <p id="battery_percentage"><strong>%</strong></p>

    <p id="Newrro"><strong>Newrro</strong></p>

    <p id="Arjuna"><strong>Arjuna's console</strong></p>

    <p id="cpu"><strong>CPU:</strong></p>
    <p id="cpu_data_display"><span id="cpu_data"></span></p>


    <p id="ram"><strong>RAM:</strong></p>
    <p id="ram_data_display"><span id="ram_data"></span></p>

    <div class="battery">
        <img src="https://img.icons8.com/material-outlined/24/000000/full-battery.png" alt="Battery Icon" class="battery-icon">
    </div>

    <div class="main_container">
        <canvas id="imageCanvas"></canvas>
    </div> 

    <button class="Mecanum_left_control"onclick= "slide_Left()" ><<<</button>

    <button class="Mecanum_right_control"  onclick= " slide_Right()" >>>></button>

    <button class="Mecanum_stop"  onclick= " mecanum_stop()" >ooo</button>

    <button class="Torch_on" onclick= "turn_on_torch()" >🔦</button>

    <button class="Torch_off" onclick="turn_off_torch()" >❌</button>

    <div class="big-circle">
        <button class="arrow-button up"  onclick="move_forward()">
            <div class="arrow-icon up"></div>
        </button>
        <button class="arrow-button down" onclick="move_backward()">
            <div class="arrow-icon down"></div>
        </button>
        <button class="arrow-button left" onclick="turn_left()">
            <div class="arrow-icon left"></div>
        </button>
        <button class="arrow-button right" onclick="turn_right()">
            <div class="arrow-icon right"></div>
        </button>
        <button class="center-button" onclick="stop()"></button>
    </div>
    <div class="label_AV">A-V</div>
    <div class="label_LV">L-V</div>
</div>
<script>
    var cmdVel = new ROSLIB.Topic({
    ros: ros,
    name: '/cmd_vel',
    messageType: 'geometry_msgs/Twist'
    });

    var Linear_Velocity_Input = document.getElementById("linear_velo_id");
    var Linear_Velocity_Value_variable = document.getElementById("Linear_Velo");
    var Angular_Velocity_Input = document.getElementById("angular_velo_id");
    var Angular_Velocity_Value_variable = document.getElementById("Angular_velo");


    Linear_Velocity_Input.addEventListener("input", function() 
    {
    Linear_Velocity_Value_variable.textContent = parseFloat(Linear_Velocity_Input.value * 0.1) ;
    publishLTwist();  
    });

    Angular_Velocity_Input.addEventListener("input", function()
    {
    Angular_Velocity_Value_variable.textContent = parseFloat(Angular_Velocity_Input.value);    
    });


    function publishLTwist() 
    {
    var twist = new ROSLIB.Message({
        linear: {
        x: parseFloat(Linear_Velocity_Input.value) * 0.1 ,
        y: 0.0,
        z: 0.0
        },
        angular: {
        x: 0.0,
        y: 0.0,
        z: 0.0
        }
    });
    cmdVel.publish(twist);
    }


    function move_forward()
    {
    var cmdVel = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
    });

    var twist = new ROSLIB.Message
    ({
    linear : 
    {
    x : parseFloat(Linear_Velocity_Input.value) * 0.1 ,
    y : 0.0,
    z : 0.0
    },
    angular : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    }
    });
    cmdVel.publish(twist);
    }


    function move_backward()
    {
    var cmdVel = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
    });

    var twist = new ROSLIB.Message
    ({
    linear : 
    {
    x : parseFloat(-Linear_Velocity_Input.value) * 0.1,
    y : 0.0,
    z : 0.0
    },
    angular : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    }
    });
    cmdVel.publish(twist);
    }


    function turn_left()
    {
    var cmdVel = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
    });

    var twist = new ROSLIB.Message
    ({
    linear : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    },
    angular : 
    {
    x : 0.0,
    y : 0.0,
    z : parseFloat(Angular_Velocity_Input.value),
    }
    });
    cmdVel.publish(twist);
    }


    function turn_right()
    {
    var cmdVel = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
    });

    var twist = new ROSLIB.Message
    ({
    linear : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    },
    angular : 
    {
    x : 0.0,
    y : 0.0,
    z : -parseFloat(Angular_Velocity_Input.value),
    } 
    });
    cmdVel.publish(twist);
    }


    function stop()
    {
    var cmdVel = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
    });

    var twist = new ROSLIB.Message
    ({
    linear : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    },
    angular : 
    {
    x : 0.0,
    y : 0.0,
    z : 0.0
    }
    });
    cmdVel.publish(twist);
    }




    function slide_Left()
    {
    var mecanum_pub = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/mecanum_control',
    messageType : 'Int8'
    });

    var left_control = new ROSLIB.Message
    ({
        data : 1
    });
    mecanum_pub.publish(left_control);
    }





    function slide_Right()
    {
    var mecanum_pub = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/mecanum_control',
    messageType : 'Int8'
    });

    var left_control = new ROSLIB.Message
    ({
        data : -1
    });
    mecanum_pub.publish(left_control);
    }







    function mecanum_stop()
    {
    var mecanum_pub = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/mecanum_control',
    messageType : 'Int8'
    });

    var left_control = new ROSLIB.Message
    ({
        data : 0
    });
    mecanum_pub.publish(left_control);
    }






    function turn_on_torch()
    {
    var torch_pub = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/Torch',
    messageType: 'std_msgs/Int8'
    });

    torch_pub.advertise();

    var torch_data = new ROSLIB.Message
    ({
        data: 1
    });

    // Publish the message
    torch_pub.publish(torch_data);
    }






    function turn_off_torch()
    {
    var torch_pub = new ROSLIB.Topic
    ({
    ros : ros,
    name : '/Torch',
    messageType: 'std_msgs/Int8'
    });

    torch_pub.advertise();

    var torch_data = new ROSLIB.Message
    ({
        data: 0
    });

    // Publish the message
    torch_pub.publish(torch_data);
    }


    var ros = new ROSLIB.Ros();
    var imageTopic = '/frames';
    var imageWidth = 480; // Modify according to your camera
    var imageHeight = 350; // Modify according to your camera

    ros.connect('ws://192.168.4.3:9090');

    var imageListener = new ROSLIB.Topic
    ({
        ros: ros,
        name: imageTopic,
        messageType: 'sensor_msgs/CompressedImage'
    });


    var canvas = document.getElementById('imageCanvas');
    var ctx = canvas.getContext('2d');
    canvas.width = imageWidth;
    canvas.height = imageHeight;

    // Subscribe to image topic
    imageListener.subscribe(function(message) 
    {
        var imageData = 'data:image/jpeg;base64,' + message.data;
        var img = new Image();
        img.onload = function() {
            ctx.drawImage(img, 0, 0, imageWidth, imageHeight);
        };
        img.src = imageData;
    });

    // Unsubscribe from the image topic when the page is closed
    window.addEventListener('beforeunload', function() {
        imageListener.unsubscribe();
    });

</script>
</body>
</html>
